:root {
    --background: rgb(224, 234, 247);
    --header-background: rgb(254, 251, 245);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

/* * {
    border: 2px solid black;
} */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/background.jpg);
    color: white;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 0.1em;
}

.images {
    display: flex;
    flex-direction: row;
}

.dropdowns {
    display: flex;
    flex-direction: row;
}

.selections {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 10px;
}

.slogan {
}

.images img {
    width: 300px;
    padding: 10px;
}

.selections img {
    width: 200px;
}

.count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.counter {
    display: flex;
    flex-direction: row;
}
